/*
Refin Ananda Putra
github.com/refinap
*/

int button= 2;  //pin 2 as button
int nilaitombol; //declaration
int count;   //declaration

int pwmLED= 9;  //pin 9 as pwmLED 

void setup(){
  pinMode(button, INPUT);  //button as input
  pinMode(pwmLED, OUTPUT);  //pwmLED as output
}

void loop (){
  nilaitombol=digitalRead(button);  //read button for nilaitombol

//note : you can adjust the PWM for lamp brightness 
  if(nilaitombol ==1){  //if nilaitombol 1, pwmLED 225
    delay(100);
    count++;
    delay(500);
    if(count==1){ 
      analogWrite(pwmLED,255);
    }
    if(count==2){ 
      analogWrite(pwmLED,200); //if nilaitombol 2, pwmLED 200
    }
    if(count==3){
      analogWrite(pwmLED,150); //if nilaitombol 3, pwmLED 150
    }
    if(count==4){
      analogWrite(pwmLED,100); //if nilaitombol 4, pwmLED 100
    }
    if(count==5){
      analogWrite(pwmLED,50); //if nilaitombol 5, pwmLED 50
    }
    if(count==6){
      analogWrite(pwmLED,25); //if nilaitombol 6, pwmLED 25
    }
    if(count==7){
      analogWrite(pwmLED,10); //if nilaitombol 7, pwmLED 10
    }
    if(count==8){
      analogWrite(pwmLED,0); //if nilaitombol 8, pwmLED 0
      count=0;
    }
    
}
}
